* {
    margin: 0;
}
h1, h2{
    font-size: 2vw;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color:blue;
}
.resume{
    display: grid;
    justify-content: center;
}
.container{
    display: grid;
    grid-template-areas: "aside main "; 
    max-width: 70vw;
}

.aside img{
    width: 6vw;
    height: 6vw;
}

.avatar img{
    width : 17vw;
    height: 23vw;    
}
main {
    grid-area: main;
    background-color:cornsilk;
}

main h2{
    margin-bottom: 20px;
}
main h3{
    font-size: 1.2vw;
}
.main p{
    color: tomato;
    font-size: 1vw;
}
.main_info{
    margin-top: 50px;
    margin-left: 20px;
}
.aside{
    background-color: coral;
    display: grid;
    justify-items: center;
}
.aside p{
    font-size: 1vw;
}
.avatar {
    display: grid;
    margin-bottom: 50px;
    margin-top: 50px;
}

.profile,
.english {
    display: grid;
    margin: 0px 5px 50px 5px;
}
.profile h2 {
    grid-row: 1;
}
.profile p {
    grid-row: 2;
    grid-column: 1/4; 
    margin-bottom: 10px;
}

.profile h2,
.english h2 ,
.contacts h2{
    color: white;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
#css{
    grid-row: 3;
    grid-column: 1;
    text-align: -webkit-center;
    
}
#html{
    grid-row: 3;
    grid-column: 2;
    text-align: -webkit-center;
    
}
#js{
    grid-row: 3;
    grid-column: 3;
    text-align: -webkit-center;
    
}
#img_20{
    grid-row: 4;
    grid-column: 2;
    justify-self: center;
    
}
#img_1{
    grid-row: 4;
    grid-column: 3;
    justify-self: center;
    
}
#img_10{
    grid-row: 4;
    grid-column: 1;
    justify-self: center;
}
.contacts{
    display: grid;
    row-gap: 1vw;
    column-gap: 2vw;
    margin-bottom: 50px;
}
.contacts h2{
    grid-row: 1;
    grid-column: 1/3;
}
.contacts img{
    width: 2vw;
    height: 2vw;
}

.education{
    display: grid;
    row-gap: 7px;
    align-items: baseline;
    margin-bottom: 20px;
}
.education h2{
    grid-column: 1/3;
}

#year18{
    grid-row: 2/4;
    color: black;
}
#year19{
    grid-row: 4/6;
    color: black; 
}
.skills {
    display: grid;
    row-gap: 5px;
    margin-bottom: 20px;
}
.code{
    margin-bottom: 50px;
}
.code img{
    width: 28vw;
    height: 38vw;
}

.about_me{
    display: grid;
    grid-template-columns: 0fr 1fr;
    grid-template-rows: 0fr 0fr 0fr;
    column-gap: 20px;
    row-gap: 5px;
    margin-bottom: 20px;
}
.about_me h2{
    grid-column: 1/3;
}
.skills p{
    color: black;
}





